<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants Condition="'$(Hopac)' == 'true'">$(DefineConstants);HOPAC</DefineConstants>
  </PropertyGroup>
  <Import Project="..\nuget.props" />
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Arachnid.Testing\Testing.fs" />
  </ItemGroup>
  <ItemGroup>
    <!--
    <PackageReference Include="FSharp.Core" Version="4.1.0" />
    -->
    <PackageReference Include="Aether" Version="[8.2.0,9)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unquote" Version="4.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Hopac)' != 'true'">
    <PackageReference Include="Arachnid.Core" Version="[1.0.0-alpha*,2)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Hopac)' == 'true'">
    <PackageReference Include="Arachnid.Core.Hopac" Version="[1.0.0-alpha*,2)" />
    <PackageReference Include="Hopac" Version="0.3.23" />
  </ItemGroup>
</Project>
